*
    margin: 0 auto

.main_box
    background-color: #EEEEEE
    display: flex
    justify-content: space-between
    
    
.box1
    width: 1200px
    margin: 30px 20px 50px 40px

h2
    padding-bottom: 25px

h3
    padding: 25px 0

.box2
    width: 500px

table
    margin: 30px 30px 0 40px
    border-spacing: 0
    width: 300px
    
th, td 
    padding: 10px 20px
    border-style: solid
    border-width: 0 1px 1px 0
    border-color: #3E6D9C
  
th
    background-color: #3E6D9C
    color: white
    text-align: left
    border-top-left-radius: 10px
    border-top-right-radius: 10px

td
    background-color: #B4CDE6
    color: #2C4966
    font-size: 14px
    
.td-last
    border-radius: 0 0 10px 10px

   
